# DB_CONNECTION_STRING=postgres://postgres:@Foguinho123@db.yefhzkqucuboqhxdlfay.supabase.co:6543/postgres
DB_CONNECTION_STRING=postgres://postgres:[password]@localhost:5432/[database]

PIXABAY_API_KEY=

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=

GOOGLE_ID=
GOOGLE_SECRET=